{
  "name": "xploitron",
  "version": "1.0.0",
  "description": "Modular AI-powered security scanner using Playwright and LLaMA",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"No tests yet\" && exit 0",
    "report": "open-cli results/report.html"
  },
  "keywords": [
    "security",
    "scanner",
    "automation",
    "xss",
    "sqli",
    "playwright",
    "typescript",
    "llm",
    "pentest"
  ],
  "author": "Osamah Amer",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/node-fetch": "^2.6.9",
    "open-cli": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}